body{
    margin-bottom: 100px;
}
.page-header{
    margin-top: 0;
}
.panel-body{
    padding-top: 0;
}
.featuredImg{
    width: 100%; 
    margin-bottom: 15px;
}
.modal{
    /*margin-top: 50px;*/
}
.embed-video {
	position: relative;
    padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.embed-video iframe {
	position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
}
.embed-video:after {
	clear: both;
}
.containerMain{
    margin-top: 65px;   
}
.alertMessage {
    position: fixed;
    top: 5%;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    z-index: 9999;
}
#jumbotronHome{
    padding-top: 10px;
    padding-bottom: 10px;
}
#brandName{
    margin-left: 15px;   
}
#homeDiv,#tutorialsDiv,#aboutDiv{
	display: none;
}
